<Project>
  <PropertyGroup>
    <NodePanelVersionPrefix>0.1.6</NodePanelVersionPrefix>
    <Version Condition="'$(Version)' == ''">$(NodePanelVersionPrefix)-dev</Version>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/j4587698-png/NodePanel</RepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
