<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\control\NodePanel.ControlPlane\NodePanel.ControlPlane.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.5.307" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.5.307" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.307" />
    <PackageReference Include="Certes" Version="3.0.4" />
    <PackageReference Include="AlibabaCloud.SDK.Alidns20150109" Version="4.2.0" />
    <PackageReference Include="TencentCloudSDK.Dnspod" Version="3.0.1364" />
  </ItemGroup>

</Project>
